# spring-tx-xml-annotation

./: README.md  pom.xml
src/main/java/com/liuyun/dao/: IUserDao.java
src/main/java/com/liuyun/dao/impl/: UserDaoImpl.java
src/main/java/com/liuyun/domain/: User.java
src/main/java/com/liuyun/service/: IUserService.java
src/main/java/com/liuyun/service/impl/: UserServiceImpl.java
src/main/resources/: beans.xml  db.properties
src/test/java/com/liuyun/service/: UserServiceImplTest.java
